<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Silly Story Generator</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="name">
      <label for="customname">Enter custom name: </label>
      <input id="customname" type="text" placeholder>
    </div>
    <div class="Language">
      <label for="US">US</label>
      <input type="radio" id="us" name="ukus" value="us" checked>
      <label for="UK">UK</label>
      <input type="radio" id="uk" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate Random Story</button>
    </div>
    <p class="story"></p>
    <script src="main.js"></script>
  
  </body>
</html>
